In [1]:
import pandas as pd
import numpy as np
import warnings 
warnings.simplefilter("ignore")

In [2]:
#importando bases de datos y convirtiendo a dataframe

sharkdf=pd.read_csv('attacks.csv', sep=',', encoding='latin-1')

sharkdf.shape

(25723, 24)

In [3]:
#Inspeccionando base de datos
sharkdf.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 25723 entries, 0 to 25722
Data columns (total 24 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Case Number             8702 non-null   object
 1   Date                    6302 non-null   object
 2   Year                    6300 non-null   float64
 3   Type                    6298 non-null   object
 4   Country                 6252 non-null   object
 5   Area                    5847 non-null   object
 6   Location                5762 non-null   object
 7   Activity                5758 non-null   object
 8   Name                    6092 non-null   object
 9   Sex                     5737 non-null   object
 10  Age                     3471 non-null   object
 11  Injury                  6274 non-null   object
 12  Fatal (Y/N)             5763 non-null   object
 13  Time                    2948 non-null   object
 14  Species                 3464 non-null   object
 15  Investigator or Source  6285 non-null   object
 16  pdf                     6302 non-null   object
 17  href formula            6301 non-null   object
 18  href                    6302 non-null   object
 19  Case Number.1           6302 non-null   object
 20  Case Number.2           6302 non-null   object
 21  original order          6309 non-null   float64
 22  Unnamed: 22             1 non-null      object
 23  Unnamed: 23             2 non-null      object
dtypes: float64(2), object(22)
memory usage: 4.7+ MB

In [4]:
sharkdf

,Case Number,Date,Year,Type,Country,Area,Location,Activity,Name,Sex,...,Species,Investigator or Source,pdf,href formula,href,Case Number.1,Case Number.2,original order,Unnamed: 22,Unnamed: 23
0,2018.06.25,25-Jun-2018,2018.0,Boating,USA,California,"Oceanside, San Diego County",Paddling,Julie Wolfe,F,...,White shark,"R. Collier, GSAF",2018.06.25-Wolfe.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.25,2018.06.25,6303.0,NaN,NaN
1,2018.06.18,18-Jun-2018,2018.0,Unprovoked,USA,Georgia,"St. Simon Island, Glynn County",Standing,AdysonÂ McNeely,F,...,NaN,"K.McMurray, TrackingSharks.com",2018.06.18-McNeely.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.18,2018.06.18,6302.0,NaN,NaN
2,2018.06.09,09-Jun-2018,2018.0,Invalid,USA,Hawaii,"Habush, Oahu",Surfing,John Denges,M,...,NaN,"K.McMurray, TrackingSharks.com",2018.06.09-Denges.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.09,2018.06.09,6301.0,NaN,NaN
3,2018.06.08,08-Jun-2018,2018.0,Unprovoked,AUSTRALIA,New South Wales,Arrawarra Headland,Surfing,male,M,...,2 m shark,"B. Myatt, GSAF",2018.06.08-Arrawarra.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.08,2018.06.08,6300.0,NaN,NaN
4,2018.06.04,04-Jun-2018,2018.0,Provoked,MEXICO,Colima,La Ticla,Free diving,Gustavo Ramos,M,...,"Tiger shark, 3m",A .Kipper,2018.06.04-Ramos.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.04,2018.06.04,6299.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
25718,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25719,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25720,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25721,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25722,xx,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [5]:
sharkdf.columns

Index(['Case Number', 'Date', 'Year', 'Type', 'Country', 'Area', 'Location',
       'Activity', 'Name', 'Sex ', 'Age', 'Injury', 'Fatal (Y/N)', 'Time',
       'Species ', 'Investigator or Source', 'pdf', 'href formula', 'href',
       'Case Number.1', 'Case Number.2', 'original order', 'Unnamed: 22',
       'Unnamed: 23'],
      dtype='object')

In [6]:
sharkdf = sharkdf.rename(columns={'Species ': 'Species', 'Sex ': 'Sex', 'Fatal (Y/N)' : 'Fatal',
                                  'Investigator or Source': 'InvestigatorSource', 'href formula': 'hrefformula',
                                  'Case Number.1': 'CaseNumber.1', 'Case Number.2': 'CaseNumber.2', 
                                 'original order': 'originalorder', 'Unnamed: 22': 'Unnamed22', 'Unnamed: 23': 'Unnamed23', 'Case Number': 'CaseNumber'})
sharkdf.columns

Index(['CaseNumber', 'Date', 'Year', 'Type', 'Country', 'Area', 'Location',
       'Activity', 'Name', 'Sex', 'Age', 'Injury', 'Fatal', 'Time', 'Species',
       'InvestigatorSource', 'pdf', 'hrefformula', 'href', 'CaseNumber.1',
       'CaseNumber.2', 'originalorder', 'Unnamed22', 'Unnamed23'],
      dtype='object')

In [7]:
sharkdf.isnull().sum()

CaseNumber            17021
Date                  19421
Year                  19423
Type                  19425
Country               19471
Area                  19876
Location              19961
Activity              19965
Name                  19631
Sex                   19986
Age                   22252
Injury                19449
Fatal                 19960
Time                  22775
Species               22259
InvestigatorSource    19438
pdf                   19421
hrefformula           19422
href                  19421
CaseNumber.1          19421
CaseNumber.2          19421
originalorder         19414
Unnamed22             25722
Unnamed23             25721
dtype: int64

In [8]:
sharkdf.T.shape

(24, 25723)

In [9]:
#Cuando transponemos la tabla, si la columna tiene mÃ¡s de la mitad de NaN no lo consideraremos.
MaxNa = 15
sharkdf=sharkdf.T.loc[:, (sharkdf.T.isnull().sum(axis=0) <= MaxNa)]

In [10]:
sharkdf=sharkdf.T

In [11]:
sharkdf.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 6302 entries, 0 to 6301
Data columns (total 24 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   CaseNumber          6301 non-null   object
 1   Date                6302 non-null   object
 2   Year                6300 non-null   object
 3   Type                6298 non-null   object
 4   Country             6252 non-null   object
 5   Area                5847 non-null   object
 6   Location            5762 non-null   object
 7   Activity            5758 non-null   object
 8   Name                6092 non-null   object
 9   Sex                 5737 non-null   object
 10  Age                 3471 non-null   object
 11  Injury              6274 non-null   object
 12  Fatal               5763 non-null   object
 13  Time                2948 non-null   object
 14  Species             3464 non-null   object
 15  InvestigatorSource  6285 non-null   object
 16  pdf                 6302 non-null   object
 17  hrefformula         6301 non-null   object
 18  href                6302 non-null   object
 19  CaseNumber.1        6302 non-null   object
 20  CaseNumber.2        6302 non-null   object
 21  originalorder       6302 non-null   object
 22  Unnamed22           1 non-null      object
 23  Unnamed23           2 non-null      object
dtypes: object(24)
memory usage: 1.2+ MB

In [12]:
sharkdf.isnull().sum()

CaseNumber               1
Date                     0
Year                     2
Type                     4
Country                 50
Area                   455
Location               540
Activity               544
Name                   210
Sex                    565
Age                   2831
Injury                  28
Fatal                  539
Time                  3354
Species               2838
InvestigatorSource      17
pdf                      0
hrefformula              1
href                     0
CaseNumber.1             0
CaseNumber.2             0
originalorder            0
Unnamed22             6301
Unnamed23             6300
dtype: int64

In [30]:
sharkdf.YEAR

0         [25, 2018]
1         [18, 2018]
2         [09, 2018]
3         [08, 2018]
4         [04, 2018]
            ...
6297          [1903]
6298          [1903]
6299    [1900, 1905]
6300    [1883, 1889]
6301    [1845, 1853]
Name: YEAR, Length: 6301, dtype: object

In [13]:
sharkdf['Time']=sharkdf['Time'].fillna('Unknown')

In [14]:
sharkdf.isnull().sum()

CaseNumber               1
Date                     0
Year                     2
Type                     4
Country                 50
Area                   455
Location               540
Activity               544
Name                   210
Sex                    565
Age                   2831
Injury                  28
Fatal                  539
Time                     0
Species               2838
InvestigatorSource      17
pdf                      0
hrefformula              1
href                     0
CaseNumber.1             0
CaseNumber.2             0
originalorder            0
Unnamed22             6301
Unnamed23             6300
dtype: int64

In [15]:
sharkdf.Time.head(50)

0              18h00
1      14h00  -15h00
2              07h45
3            Unknown
4            Unknown
5            Unknown
6     Late afternoon
7            Unknown
8              17h00
9              14h00
10           Morning
11           Unknown
12             15h00
13             08h15
14           Unknown
15             11h00
16             10h30
17           Unknown
18             10h40
19             16h50
20             07h00
21             09h30
22         Afternoon
23             21h50
24             09h40
25           Unknown
26           Unknown
27           Unknown
28           Unknown
29             08h00
30             09h30
31           Unknown
32             17h00
33             18h00
34             15h00
35             09h30
36             17h35
37             15h30
38             07h30
39           Unknown
40       19h00, Dusk
41             Night
42             16h00
43             18h00
44           Unknown
45           Unknown
46           Unknown
47             08h00
48             15h30
49             15h01
Name: Time, dtype: object

In [16]:
import re
sharkdf.Time=sharkdf.Time.apply(lambda x : re.sub('[a-zA-Z]','', x))

In [19]:
sharkdf.Time=sharkdf.Time.apply(lambda x : re.sub('-\d\d\d\d','', x))

In [21]:
sharkdf.Time=sharkdf.Time.apply(lambda x : re.sub(' ','', x))

In [28]:
sharkdf.Time.head(30)

0     1800
1     1400
2     0745
3
4
5
6
7
8     1700
9     1400
10
11
12    1500
13    0815
14
15    1100
16    1030
17
18    1040
19    1650
20    0700
21    0930
22
23    2150
24    0940
25
26
27
28
29    0800
Name: Time, dtype: object

In [31]:
sharkdf.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 6302 entries, 0 to 6301
Data columns (total 24 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   CaseNumber          6301 non-null   object
 1   Date                6302 non-null   object
 2   Year                6300 non-null   object
 3   Type                6298 non-null   object
 4   Country             6252 non-null   object
 5   Area                5847 non-null   object
 6   Location            5762 non-null   object
 7   Activity            5758 non-null   object
 8   Name                6092 non-null   object
 9   Sex                 5737 non-null   object
 10  Age                 3471 non-null   object
 11  Injury              6274 non-null   object
 12  Fatal               5763 non-null   object
 13  Time                6302 non-null   object
 14  Species             3464 non-null   object
 15  InvestigatorSource  6285 non-null   object
 16  pdf                 6302 non-null   object
 17  hrefformula         6301 non-null   object
 18  href                6302 non-null   object
 19  CaseNumber.1        6302 non-null   object
 20  CaseNumber.2        6302 non-null   object
 21  originalorder       6302 non-null   object
 22  Unnamed22           1 non-null      object
 23  Unnamed23           2 non-null      object
dtypes: object(24)
memory usage: 1.2+ MB

In [32]:
sharkdf['Age']=sharkdf['Age'].fillna('Unknown')

In [38]:
sharkdf.Age=sharkdf.Age.apply(lambda x : re.sub('[a-zA-Z]','', x))

In [40]:
sharkdf.Age=sharkdf.Age.apply(lambda x : re.sub('\d\d ','', x))

In [42]:
sharkdf.Age.head(50)

0     57
1     11
2     48
3
4
5
6     18
7     52
8     15
9     12
10    32
11    10
12    10
13    21
14    34
15
16
17
18    30
19
20
21    60
22
23    32
24    33
25    29
26    54
27    34
28    41
29    37
30
31    56
32
33    12
34    19
35    25
36    10
37    69
38    18
39    38
40    55
41    34
42    35
43
44    46
45    45
46    14
47    18
48    40
49
Name: Age, dtype: object

In [43]:
sharkdf.isnull().sum()

CaseNumber               1
Date                     0
Year                     2
Type                     4
Country                 50
Area                   455
Location               540
Activity               544
Name                   210
Sex                    565
Age                      0
Injury                  28
Fatal                  539
Time                     0
Species               2838
InvestigatorSource      17
pdf                      0
hrefformula              1
href                     0
CaseNumber.1             0
CaseNumber.2             0
originalorder            0
Unnamed22             6301
Unnamed23             6300
dtype: int64

In [28]:
sharkdf['YEAR']=sharkdf.Date.apply(lambda x: re.findall('[0-9]+', x))

In [44]:
sharkdf.Species.head(50)

0                                       White shark
1                                               NaN
2                                               NaN
3                                         2 m shark
4                                   Tiger shark, 3m
5                                               NaN
6                                       Tiger shark
7                                   Lemon shark, 3'
8                                    Bull shark, 6'
9                                               NaN
10                                  Grey reef shark
11                                              NaN
12                                              NaN
13                                 Invalid incident
14                            Tawny nurse shark, 2m
15                                              NaN
16                  Shark involvement not confirmed
17                                              NaN
18                                      Tiger shark
19                                              NaN
20                                     Questionable
21                                        3 m shark
22                               White shark, 3.5 m
23                                      Tiger shark
24                               White shark, 2.5 m
25                                         6' shark
26                              Juvenile bull shark
27                                              NaN
28                                              NaN
29                                              NaN
30                                      Tiger shark
31                  Shark involvement not confirmed
32                                        2 m shark
33                                       Bull shark
34                                      White shark
35                                 Tiger shark, 12'
36                                  Wobbegong shark
37                                      3.5 m shark
38                                      1.8 m shark
39                                   Blacktip shark
40              Juvenile white shark,  2.7 to 3.2 m
41                                              NaN
42                                  Bull shark, 2 m
43                             Possibly a wobbegong
44    Injury believed caused by an eel, not a shark
45                                 Galapagos shark?
46                                         2m shark
47                                       Bull shark
48                                 Bull shark, 3 m
49                             Grey reef shark. 2 m
Name: Species, dtype: object

In [23]:
sharkdf['Species']=sharkdf['Species'].fillna('Unknown')

In [24]:
sharkdf=sharkdf.drop([31], axis=0)

In [25]:
sharkdf.Species.head(50)

0                                       White shark
1                                           Unknown
2                                           Unknown
3                                         2 m shark
4                                   Tiger shark, 3m
5                                           Unknown
6                                       Tiger shark
7                                   Lemon shark, 3'
8                                    Bull shark, 6'
9                                           Unknown
10                                  Grey reef shark
11                                          Unknown
12                                          Unknown
13                                 Invalid incident
14                            Tawny nurse shark, 2m
15                                          Unknown
16                  Shark involvement not confirmed
17                                          Unknown
18                                      Tiger shark
19                                          Unknown
20                                     Questionable
21                                        3 m shark
22                               White shark, 3.5 m
23                                      Tiger shark
24                               White shark, 2.5 m
25                                         6' shark
26                              Juvenile bull shark
27                                          Unknown
28                                          Unknown
29                                          Unknown
30                                      Tiger shark
32                                        2 m shark
33                                       Bull shark
34                                      White shark
35                                 Tiger shark, 12'
36                                  Wobbegong shark
37                                      3.5 m shark
38                                      1.8 m shark
39                                   Blacktip shark
40              Juvenile white shark,  2.7 to 3.2 m
41                                          Unknown
42                                  Bull shark, 2 m
43                             Possibly a wobbegong
44    Injury believed caused by an eel, not a shark
45                                 Galapagos shark?
46                                         2m shark
47                                       Bull shark
48                                 Bull shark, 3 m
49                             Grey reef shark. 2 m
50                               White shark, 3.5 m
Name: Species, dtype: object

In [27]:
sharkdf.isnull().sum()

CaseNumber               1
Date                     0
Year                     2
Type                     4
Country                  0
Area                     0
Location                 0
Activity                 0
Name                     0
Sex                      0
Age                      0
Injury                   0
Fatal                    0
Time                     0
Species                  0
InvestigatorSource       0
pdf                      0
hrefformula              1
href                     0
CaseNumber.1             0
CaseNumber.2             0
originalorder            0
Unnamed22             6300
Unnamed23             6299
dtype: int64

In [29]:
sharkdf.Date.head(50)

0              25-Jun-2018
1              18-Jun-2018
2              09-Jun-2018
3              08-Jun-2018
4              04-Jun-2018
5              03-Jun-2018
6              03-Jun-2018
7              27-May-2018
8              26-May-2018
9              26-May-2018
10             24-May-2018
11             21-May-2018
12             13-May-2018
13             13-May-2018
14                May 2018
15             12-May-2018
16             09-May-2018
17    Reported 30-Apr-2018
18             28-Apr-2018
19             28-Apr-2018
20             25-Apr-2018
21             25-Apr-2018
22             24-Apr-2018
23             23-Apr-2018
24             22-Apr-2018
25             19-Apr-2018
26             15-Apr-2018
27             15-Apr-2018
28             15-Apr-2018
29             15-Apr-2018
30             14-Apr-2018
32             09-Apr-2018
33             05-Apr-2018
34             03-Apr-2018
35             31-Mar-2018
36             14-Mar-2018
37              9-Mar-2018
38              9-Mar-2018
39             24-Feb-2018
40             23-Feb-2018
41             18-Feb-2018
42             15-Feb-2018
43             14-Feb-2018
44             11-Feb-2018
45             03-Feb-2018
46             01-Feb-2018
47             28-Jan-2018
48             21-Jan-2018
49             14-Jan-2018
50             13-Jan-2018
Name: Date, dtype: object

In [31]:
sharkdf.Date.value_counts()

1957                    11
1942                     9
1956                     8
1958                     7
1950                     7
                        ..
27-Oct-2003              1
18-Nov-1996              1
15-Jan-1959              1
15-Jul-1953              1
Reported 29-Mar-1895     1
Name: Date, Length: 5432, dtype: int64

In [32]:
sharkdf=sharkdf.drop(['Year'], axis=1)

In [33]:
sharkdf

,CaseNumber,Date,Type,Country,Area,Location,Activity,Name,Sex,Age,...,InvestigatorSource,pdf,hrefformula,href,CaseNumber.1,CaseNumber.2,originalorder,Unnamed22,Unnamed23,YEAR
0,2018.06.25,25-Jun-2018,Boating,USA,California,"Oceanside, San Diego County",Paddling,Julie Wolfe,F,57,...,"R. Collier, GSAF",2018.06.25-Wolfe.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.25,2018.06.25,6303,NaN,NaN,"[25, 2018]"
1,2018.06.18,18-Jun-2018,Unprovoked,USA,Georgia,"St. Simon Island, Glynn County",Standing,AdysonÂ McNeely,F,11,...,"K.McMurray, TrackingSharks.com",2018.06.18-McNeely.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.18,2018.06.18,6302,NaN,NaN,"[18, 2018]"
2,2018.06.09,09-Jun-2018,Invalid,USA,Hawaii,"Habush, Oahu",Surfing,John Denges,M,48,...,"K.McMurray, TrackingSharks.com",2018.06.09-Denges.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.09,2018.06.09,6301,NaN,NaN,"[09, 2018]"
3,2018.06.08,08-Jun-2018,Unprovoked,AUSTRALIA,New South Wales,Arrawarra Headland,Surfing,male,M,Unknown,...,"B. Myatt, GSAF",2018.06.08-Arrawarra.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.08,2018.06.08,6300,NaN,NaN,"[08, 2018]"
4,2018.06.04,04-Jun-2018,Provoked,MEXICO,Colima,La Ticla,Free diving,Gustavo Ramos,M,Unknown,...,A .Kipper,2018.06.04-Ramos.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.04,2018.06.04,6299,NaN,NaN,"[04, 2018]"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6297,ND.0005,Before 1903,Unprovoked,AUSTRALIA,Western Australia,Roebuck Bay,Diving,male,M,Unknown,...,"H. Taunton; N. Bartlett, p. 234",ND-0005-RoebuckBay.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,ND.0005,ND.0005,6,NaN,NaN,[1903]
6298,ND.0004,Before 1903,Unprovoked,AUSTRALIA,Western Australia,Unknown,Pearl diving,Ahmun,M,Unknown,...,"H. Taunton; N. Bartlett, pp. 233-234",ND-0004-Ahmun.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,ND.0004,ND.0004,5,NaN,NaN,[1903]
6299,ND.0003,1900-1905,Unprovoked,USA,North Carolina,Ocracoke Inlet,Swimming,Coast Guard personnel,M,Unknown,...,"F. Schwartz, p.23; C. Creswell, GSAF",ND-0003-Ocracoke_1900-1905.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,ND.0003,ND.0003,4,NaN,NaN,"[1900, 1905]"
6300,ND.0002,1883-1889,Unprovoked,PANAMA,Unknown,"Panama Bay 8ÂºN, 79ÂºW",Unknown,Jules Patterson,M,Unknown,...,"The Sun, 10/20/1938",ND-0002-JulesPatterson.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,ND.0002,ND.0002,3,NaN,NaN,"[1883, 1889]"
6301,ND.0001,1845-1853,Unprovoked,CEYLON (SRI LANKA),Eastern Province,"Below the English fort, Trincomalee",Swimming,male,M,15,...,S.W. Baker,ND-0001-Ceylon.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,ND.0001,ND.0001,2,NaN,NaN,"[1845, 1853]"

In [34]:
sharkdf.YEAR.tail(50)

6252                [1958]
6253                [1957]
6254                [1957]
6255                [1956]
6256                [1956]
6257                [1956]
6258                [1952]
6259          [1941, 1945]
6260          [1943, 1945]
6261                    []
6262    [1941, 1945, 1945]
6263          [1941, 1945]
6264          [1941, 1945]
6265          [1941, 1942]
6266          [1940, 1950]
6267          [1940, 1950]
6268          [1940, 1950]
6269          [1940, 1946]
6270                [1905]
6271                    []
6272                    []
6273                [1905]
6274                [1938]
6275                    []
6276                [1930]
6277                [1927]
6278          [1918, 1939]
6279                    []
6280                    []
6281                    []
6282          [1920, 1923]
6283                [1921]
6284                [1911]
6285                [1921]
6286                [1921]
6287                [1917]
6288            [17, 1916]
6289         [3, 19, 1913]
6290            [19, 1913]
6291                [1911]
6292                [1862]
6293                [1906]
6294                [1906]
6295                [1906]
6296                [1906]
6297                [1903]
6298                [1903]
6299          [1900, 1905]
6300          [1883, 1889]
6301          [1845, 1853]
Name: YEAR, dtype: object

In [35]:
sharkdf.columns

Index(['CaseNumber', 'Date', 'Type', 'Country', 'Area', 'Location', 'Activity',
       'Name', 'Sex', 'Age', 'Injury', 'Fatal', 'Time', 'Species',
       'InvestigatorSource', 'pdf', 'hrefformula', 'href', 'CaseNumber.1',
       'CaseNumber.2', 'originalorder', 'Unnamed22', 'Unnamed23', 'YEAR'],
      dtype='object')

In [36]:
sharkdf.Sex.head(50)

0           F
1           F
2           M
3           M
4           M
5           M
6           M
7           M
8           M
9           M
10          M
11          M
12          M
13          M
14          F
15          M
16          M
17          M
18          M
19          M
20          M
21          M
22          M
23          M
24          M
25          M
26          M
27          M
28          M
29          M
30          M
32    Unknown
33          M
34          M
35          M
36          M
37          M
38          M
39          M
40          F
41          M
42          M
43          F
44          F
45          M
46          M
47          M
48          M
49          M
50          M
Name: Sex, dtype: object

In [37]:
sharkdf.Sex.unique()

array(['F', 'M', 'Unknown', 'M ', 'lli', 'N', '.'], dtype=object)